### Create a users
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Find a user by id
GET http://localhost:3000/auth/5

### Find all users
GET http://localhost:3000/auth?email=test@test.com

### Remove user by id
DELETE http://localhost:3000/auth/5

### Update a user
PATCH http://localhost:3000/auth/22
Content-Type: application/json

{
    "email": "bbbb@aaaaa.com"
}
### Update a user
PATCH http://localhost:3000/auth/22
Content-Type: application/json

{
    "password": "aaaa"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors

### Sign-in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### sign out
POST http://localhost:3000/auth/signout

### Get current user
GET http://localhost:3000/auth/whoami