### Create a users
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf@asdf.com",
    "password": "asdf"
}

### Find a user by id
GET http://localhost:3000/auth/2

### Find all users
GET http://localhost:3000/auth?email=asdf@asdf.com

### Remove user by id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/22
Content-Type: application/json

{
    "email": "bbbb@aaaaa.com"
}
### Update a user
PATCH http://localhost:3000/auth/22
Content-Type: application/json

{
    "password": "aaaa"
}