DB_TYPE=postgres
DB_URL=postgresql://localhost:5432/postgres
DB_MIGRATIONS_RUN=true
DB_SSL=false
DB_SYNCHRONIZE=false
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_AUTOLOAD_ENTITIES=true
COOKIE_KEY=asdfghjkl